#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.36058949734929224 0.07527367335501237 -0.929682251363888 2.7582129606317385
  position 3.1288390060169737 0.7984514653931999 3.6647809746595006
}
Solid {
  translation 0.5700063020093192 -1.5122347564006715e-05 0.3574479777649612
  rotation 0.9999999999886456 3.5505828006449913e-06 3.1784112850299766e-06 1.5709381331395016
  children [
    Transform {
      scale 0.085 0.055 0.085
      children [
        DEF JAR Shape {
          appearance PBRAppearance {
            baseColor 0.752941 0.752941 0.294118
          }
          geometry Mesh {
            url [
              "C:/Users/ABDOU/Desktop/ProjectSem2/Webots/Universal Robot V4 Python/protos/meshes/glass_Jar_top_0511150138_texture.glb"
            ]
          }
          castShadows FALSE
        }
      ]
    }
  ]
  boundingObject Pose {
    rotation 1 0 0 -1.570795613280012
    children [
      Cylinder {
        height 0.115
        radius 0.048
      }
    ]
  }
  physics Physics {
  }
  linearVelocity -2.1084205264875555e-05 4.540472894827814e-05 5.882278852934951e-05
  angularVelocity 3.6753445549342602e-06 5.346423183563992e-07 -1.580778864214289e-05
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF factory Group {
  children [
    Floor {
      size 6.1 6.1
      tileSize 0.6 0.6
      appearance ThreadMetalPlate {
      }
    }
  ]
}
UR5e {
  hidden position_0_0 0.0003623616543024707
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 1 0.00036236165392555613
  hidden position_1_0 0.0007192601501718182
  hidden linearVelocity_1 2.2906657317552047e-05 -4.644553908615996e-05 -2.490553208230983e-06
  hidden angularVelocity_1 -7.523279982249576e-06 -1.7354115840259175e-06 0.00046022374657825956
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 1.5715152601501707
  hidden position_2_0 0.00022966862201664222
  hidden linearVelocity_2 -4.1168823179295754e-05 -4.853602048695303e-06 -5.407503910785947e-06
  hidden angularVelocity_2 -1.4849026323830583e-05 -5.250875263958593e-07 0.0004157232881428989
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 0.9999999999999999 0 0.0002296686213192892
  hidden position_3_0 -5.419545302762856e-05
  hidden linearVelocity_3 2.403483249504393e-05 9.520166057263812e-05 -3.020376300618493e-06
  hidden angularVelocity_3 -2.214723285795782e-05 -1.621811352032787e-06 0.0003898077659293597
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 1.570741804546971
  hidden position_4_0 -1.956459844311029e-05
  hidden linearVelocity_4 -1.3641459576484999e-05 0.00014312217992756628 -5.597141109758793e-06
  hidden angularVelocity_4 -2.9440075196849347e-05 3.8311946489835854e-05 0.0003821703904843166
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 1.956460612046961e-05
  hidden position_5_0 2.0660284720595047e-05
  hidden linearVelocity_5 -6.417158111958254e-06 9.328488936074681e-05 -4.4998251074995e-06
  hidden angularVelocity_5 -3.6832005676628535e-05 3.641192462400674e-05 0.00036069700130253
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 2.0660275946661987e-05
  hidden linearVelocity_6 -3.864413996805065e-05 4.7317392188285355e-05 -7.908862003709277e-06
  hidden angularVelocity_6 -3.9590861388741035e-05 1.4630040188823102e-05 0.0003544391354240562
  hidden position_11_0 1.8324570411465663e-06
  hidden position_11_1 1.8324572789829073e-06
  hidden position_11_2 0.04950000219749911
  hidden translation_12 -0.0455 0.0214 0.036
  hidden rotation_12 0.7068252250550551 0.707388225243088 3.6476145168293822e-06 3.141599296258272
  hidden position_12_0 0.049500421939313734
  hidden linearVelocity_12 -5.326259412031458e-05 6.196336038355155e-05 -1.0241939972103816e-05
  hidden angularVelocity_12 -3.960550486561596e-05 1.4631497740877414e-05 0.0003544363591820087
  hidden translation_13 0.02 0 0
  hidden rotation_13 0 0 0.9999999999999999 4.214684851089411e-07
  hidden position_13_0 6.135163809350247e-08
  hidden linearVelocity_13 -6.031648710812965e-05 6.193378729609207e-05 -1.1112623167051281e-05
  hidden angularVelocity_13 -3.9607081920554774e-05 1.4632986433358328e-05 0.0003554866790811206
  hidden translation_14 0.05 -0.028 0
  hidden rotation_14 0 0 -1 0.5199999386483531
  hidden position_14_0 -0.052300000000230475
  hidden linearVelocity_14 -7.8064217775981e-05 7.187437434920959e-05 -1.3546952552469687e-05
  hidden angularVelocity_14 -3.9607305538500874e-05 1.463320359359176e-05 0.0003556393684478664
  hidden translation_15 0.039 0 0
  hidden linearVelocity_15 -9.009167135652655e-05 7.87654753606227e-05 -1.5181907202332341e-05
  hidden angularVelocity_15 -3.960730501202294e-05 1.46332033711707e-05 0.0003556393653060971
  hidden translation_16 -0.0455 0.0214 -0.036
  hidden rotation_16 0.7068252250550551 0.707388225243088 3.6476146008837646e-06 3.14159929625844
  hidden position_16_0 0.04950063298220522
  hidden linearVelocity_16 -5.221098913002423e-05 6.483671622697222e-05 -1.0243024081404056e-05
  hidden angularVelocity_16 -3.960550499290056e-05 1.463149763911989e-05 0.00035443638503067766
  hidden translation_17 0.02 0 0
  hidden rotation_17 0 0 1 6.329047853230056e-07
  hidden position_17_0 9.210780808995451e-08
  hidden linearVelocity_17 -5.9265868758027915e-05 6.4805718312356e-05 -1.1113706299686121e-05
  hidden angularVelocity_17 -3.9607082020521006e-05 1.4632986429929613e-05 0.00035548670709426326
  hidden translation_18 0.05 -0.028 0
  hidden rotation_18 0 0 -1 0.5199999078921941
  hidden position_18_0 -0.052300000000233056
  hidden linearVelocity_18 -7.701416635005754e-05 7.474548830811897e-05 -1.354803521036816e-05
  hidden angularVelocity_18 -3.960730563296687e-05 1.4633203584741506e-05 0.00035563939670875703
  hidden translation_19 0.039 0 0
  hidden linearVelocity_19 -8.904176340684863e-05 8.163638343644991e-05 -1.5182989790059079e-05
  hidden angularVelocity_19 -3.9607305110906784e-05 1.4633203362082193e-05 0.0003556393935711216
  hidden translation_20 0.02 0 0
  hidden rotation_20 0 0 1 0
  hidden position_20_0 3.1927335151214045e-10
  hidden linearVelocity_20 -5.981719275387231e-05 3.116813509617341e-05 -9.691834258139166e-06
  hidden angularVelocity_20 -3.9592513682909614e-05 1.4628563703419002e-05 0.00035549017348135024
  hidden translation_21 0.05 -0.028 0
  hidden rotation_21 0 0 -1 0.519999999403921
  hidden position_21_0 -0.05229999999998992
  hidden linearVelocity_21 -7.755797450629667e-05 2.119035145800989e-05 -1.1305454066435863e-05
  hidden angularVelocity_21 -3.959274965232956e-05 1.4628345632411387e-05 0.00035564296822574793
  hidden translation_22 0.039 0 0
  hidden linearVelocity_22 -8.958049548431197e-05 1.4284827827151478e-05 -1.2371946943722947e-05
  hidden angularVelocity_22 -3.959274912909781e-05 1.4628345415122784e-05 0.0003556429650821085
  translation -0.25 -1.53 0.303
  controller "fruit_sorting_ctrl_opencv"
  supervisor TRUE
  selfCollision FALSE
  toolSlot [
    Camera {
      translation 0 0.13 -0.137
      rotation -0.6215129473320627 -0.6215169473317238 -0.4769049595863601 2.25159
      children [
        Pose {
          translation -0.002 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.239216 0.239216 0.239216
              }
              geometry Box {
                size 0.003 0.01 0.01
              }
            }
          ]
        }
        Pose {
          rotation 0 1 0 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0.498039
              }
              geometry Cylinder {
                height 0.0015
                radius 0.003
              }
            }
          ]
        }
        Pose {
          translation -0.002 0 -0.03
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.239216 0.239216 0.239216
              }
              geometry Box {
                size 0.002 0.006 0.05
              }
            }
          ]
        }
        Pose {
          translation 0.0265 0 -0.071
          rotation 0 1 0 2.0944
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.239216 0.239216 0.239216
              }
              geometry Box {
                size 0.002 0.006 0.067
              }
            }
          ]
        }
      ]
      fieldOfView 1.1
      width 200
      height 150
      antiAliasing TRUE
      recognition Recognition {
        frameColor 0.333333 1 0
      }
    }
    DistanceSensor {
      translation 0 0.09 0
      rotation 0 0 1 1.5708
      type "infra-red"
    }
    Display {
      width 200
      height 150
    }
    Display {
      name "hmi"
      width 200
      height 150
    }
    Robotiq3fGripper {
    }
    Speaker {
    }
  ]
}
Robot {
  children [
    DEF panel Pose {
      translation 0.9361 -1.521 0.504
      rotation 0 1 0 -0.785395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap DEF CP ImageTexture {
              url [
                "textures/hmi001.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -0.1 -0.075
                0 0.1 -0.075
                0 0.1 0.075
                0 -0.1 0.075
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3, 0
            ]
            texCoordIndex [
              0, 1, 2, 3, 0
            ]
          }
        }
      ]
    }
    DEF stuffs Group {
      children [
        Transform {
          translation 0.88 -1.52 0
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance GalvanizedMetal {
              }
              geometry Mesh {
                url [
                  "obj/Control/Control.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation 0.57 2.84 0
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance GalvanizedMetal {
              }
              geometry Mesh {
                url [
                  "obj/Source/Source.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation 0.36 -1.105 0
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance GalvanizedMetal {
              }
              geometry Mesh {
                url [
                  "obj/Base Gate/Base Gate.obj"
                ]
              }
            }
          ]
        }
        Pose {
          translation 0.411 -0.985 0.35
          rotation 0 1 0 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.002
                radius 0.006
              }
            }
          ]
        }
        Transform {
          translation 0.425 0.945 0.31
          rotation 0 0 1 -1.5707953071795862
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "obj/rail/rail.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation 0.715 0.945 0.31
          rotation 0 0 -1 -1.5707953071795862
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "obj/rail/rail.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation -0.16 -1.53 0
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance GalvanizedMetal {
              }
              geometry Mesh {
                url [
                  "obj/Base Robot/Base Robot.obj"
                ]
              }
            }
          ]
        }
        Pose {
          translation -0.28 -1.69 0.15
          children [
            Shape {
              appearance CorrugatedMetal {
                colorOverride 0.12549 0.12549 0.12549
              }
              geometry Box {
                size 0.14 0.002 0.2
              }
            }
          ]
        }
      ]
    }
    DEF gate HingeJoint {
      jointParameters HingeJointParameters {
        position 1.1466646398944023e-06
        axis 0 1 0
        anchor 0.36 -1.07 0.36
      }
      device [
        RotationalMotor {
          name "gate"
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation 0.36 -1.07 0.36
        rotation 0 1 0 1.1465182341141468e-06
        children [
          Transform {
            scale 0.01 0.01 0.01
            children [
              Shape {
                appearance PBRAppearance {
                }
                geometry Mesh {
                  url [
                    "obj/Gate/Gate.obj"
                  ]
                }
              }
            ]
          }
        ]
        boundingObject Pose {
          translation 0.145 0 0
          rotation 0 1 0 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.31
                radius 0.005
              }
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.8
        }
        linearVelocity 1.4480441109992796e-14 0 -1.7462306614035454e-07
        angularVelocity 0 -1.0362291321343359e-07 0
      }
    }
    DistanceSensor {
      translation 0.42 -1.105 0.365
      rotation 0 0 -1 -5.307179586466759e-06
      children [
        Transform {
          scale 0.01 0.01 0.01
          children [
            CadShape {
              url [
                "obj/IR sensor/IR sensor.obj"
              ]
            }
          ]
        }
      ]
      name "ir0"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    LED {
      translation 0.412 -0.985 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0
            metalness 0
            emissiveColor 1 0 0
          }
          geometry Sphere {
            radius 0.005
            subdivision 2
          }
        }
      ]
    }
    Camera {
      translation 0.7 -0.55 1.3
      rotation 0.37796405332525124 0.1565580220880684 -0.912487128738712 2.41886
      fieldOfView 1.2
      width 200
      height 150
      antiAliasing TRUE
    }
  ]
  name "Fruit CTRL"
  boundingObject Group {
    children [
      Pose {
        translation -0.16 -1.53 0.15
        children [
          Shape {
            geometry Box {
              size 0.5 0.3 0.3
            }
          }
        ]
      }
      Pose {
        translation 0.88 -1.52 0.3
        children [
          Shape {
            geometry Box {
              size 0.3 0.3 0.6
            }
          }
        ]
      }
      Pose {
        translation 0.36 -1.104 0.185
        children [
          Shape {
            geometry Box {
              size 0.1 0.3 0.37
            }
          }
        ]
      }
      Pose {
        translation 0.36 2.84 0.22
        children [
          Shape {
            geometry Box {
              size 0.1 0.5 0.44
            }
          }
        ]
      }
      Pose {
        translation 0.78 2.84 0.22
        children [
          Shape {
            geometry Box {
              size 0.1 0.5 0.44
            }
          }
        ]
      }
      Pose {
        translation 0.57 2.84 0.49
        children [
          Shape {
            geometry Box {
              size 0.52 0.5 0.1
            }
          }
        ]
      }
      Pose {
        translation 0.57 3.04 0.22
        children [
          Shape {
            geometry Box {
              size 0.32 0.1 0.44
            }
          }
        ]
      }
      Pose {
        translation 0.51325 0.945 0.3592
        rotation 1 0 0 1.5708
        children [
          Shape {
            geometry Cylinder {
              height 4
              radius 0.005
            }
          }
        ]
      }
      Pose {
        translation 0.6266 0.945 0.3592
        rotation 1 0 0 1.5708
        children [
          Shape {
            geometry Cylinder {
              height 4
              radius 0.005
            }
          }
        ]
      }
    ]
  }
  controller "fruit_ctrl_Py"
  supervisor TRUE
}
DEF stuffs Group {
  children [
    DEF cb ConveyorBelt {
      hidden translation_1 -6.482538232877033e-07 -4.405009959018713e-07 0.2249731504688126
      hidden rotation_1 -0.025376562920019115 0.9992837875804825 -0.02807030340362044 2.8132915441201658e-05
      hidden linearVelocity_1 -1.063301436319724e-05 4.566111703346408e-05 -2.4383817305704223e-06
      hidden angularVelocity_1 4.926982355605944e-07 -6.775916212438924e-07 -1.5808740056106947e-05
      translation 0.57 0.66 0
      rotation 0 0 1 -1.5707953071795862
      name "cb"
      size 4.6 0.26 0.3
      appearance GalvanizedMetal {
      }
      speed 0
    }
    PlasticFruitBox {
      name "Apple Fruits Container(2)"
      translation -0.79 -1.22 0.1
      rotation 0 0 1 1.5708
    }
    PlasticFruitBox {
      name "Apple Fruits Container(1)"
      translation -0.79 -1.22 0.25
      rotation 0 0 1 1.5708
    }
    PlasticFruitBox {
      name "Orange Fruits Container"
      translation -0.140001 -0.770002 0.1
      rotation 0 0 1 1.5708
      color 1 0.415686 0
    }
    Solid {
      translation -0.14000000030236937 -0.630267880742652 -0.0034119185785492223
      rotation -0.0010436901301435068 -0.0010437483695784338 -0.9999989106495334 1.570808403632526
      children [
        Pose {
          translation 0 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry Box {
                size 0.88 0.48 0.02
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.207843 0.470588 0.768627
            roughness 0.6
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
              ]
            }
            coordIndex [
              1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
            ]
            creaseAngle 1
          }
        }
        Solid {
          translation -0.39 0 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry DEF HANDLE IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35562 -0.0004729 -0.436281, 0.0102195 -0.181272 -0.111581, 0.0102205 0.181628 -0.111581, 0.0102195 -0.181272 0.010019, 0.0102205 0.181628 0.010019, 0.0152195 -0.181272 -0.111581, 0.0152205 0.181628 -0.111581, 0.0152195 -0.181272 0.010019, 0.0152205 0.181628 0.010019, -0.0033805 -0.189072 -0.406121, -0.0012805 -0.197072 -0.406121, 0.0045195 -0.202872 -0.406121, 0.0124195 -0.204972 -0.406121, 0.0204195 -0.2028721 -0.406121, 0.0262195 -0.1970721 -0.406121, 0.0283195 -0.1890721 -0.406121, 0.0262195 -0.1811721 -0.406121, 0.0204195 -0.1753721 -0.406121, 0.0124195 -0.173172 -0.406121, 0.0045195 -0.175372 -0.406121, -0.0012805 -0.181172 -0.406121, -0.0033805 -0.189072 0.123219, -0.0012805 -0.197072 0.123219, 0.0045195 -0.202872 0.123219, 0.0124195 -0.204972 0.123219, 0.0204195 -0.2028721 0.123219, 0.0262195 -0.1970721 0.123219, 0.0283195 -0.1890721 0.123219, 0.0262195 -0.1811721 0.123219, 0.0204195 -0.1753721 0.123219, 0.0124195 -0.173172 0.123219, 0.0045195 -0.175372 0.123219, -0.0012805 -0.181172 0.123219, -0.0491805 -0.1890719 0.269319, -0.0471805 -0.1970719 0.270019, -0.0416805 -0.2028719 0.271819, -0.0341805 -0.2049719 0.274419, -0.0266805 -0.2028719 0.276919, -0.0211805 -0.1970719 0.278719, -0.0190805 -0.1890719 0.279419, -0.0211805 -0.1811719 0.278719, -0.0266805 -0.1753719 0.276919, -0.0341805 -0.1731719 0.274419, -0.0416805 -0.1753719 0.271819, -0.0471805 -0.1811719 0.270019, -0.0582805 -0.1822718 0.296419, -0.0575805 -0.1891718 0.300819, -0.0529805 -0.1942719 0.305419, -0.0457805 -0.1960719 0.308919, -0.0378805 -0.1942719 0.310419, -0.0314805 -0.1891719 0.309519, -0.0281805 -0.1822719 0.306519, -0.0289805 -0.1753719 0.302219, -0.0335805 -0.1702719 0.297619, -0.0407804 -0.1684719 0.294119, -0.0486805 -0.1702719 0.292619, -0.0550805 -0.1753719 0.293419, -0.0654804 -0.1573718 0.317819, -0.0656804 -0.1610718 0.325119, -0.0617804 -0.1637718 0.331819, -0.0548804 -0.1647719 0.336119, -0.0467804 -0.1637719 0.336819, -0.0395804 -0.1610719 0.333819, -0.0353804 -0.1573719 0.327919, -0.0351804 -0.1535719 0.320519, -0.0389804 -0.1508719 0.313819, -0.0459804 -0.1498719 0.309519, -0.0540804 -0.1508719 0.308819, -0.0611804 -0.1535718 0.311819, -0.0683803 -0.1241718 0.326619, -0.0688803 -0.1241718 0.334819, -0.0652803 -0.1241718 0.342119, -0.0583803 -0.1241718 0.346719, -0.0501803 -0.1241719 0.347219, -0.0428803 -0.1241719 0.343519, -0.0382803 -0.1241719 0.336719, -0.0377803 -0.1241719 0.328519, -0.0414803 -0.1241719 0.321119, -0.0482803 -0.1241719 0.316619, -0.0564803 -0.1241719 0.316119, -0.0638803 -0.1241718 0.319719, -0.0683796 0.1352282 0.326619, -0.0688796 0.1352282 0.334819, -0.0652796 0.1352282 0.342119, -0.0583796 0.1352282 0.346719, -0.0501796 0.1352281 0.347219, -0.0428796 0.1352281 0.343519, -0.0382796 0.1352281 0.336719, -0.0377796 0.1352281 0.328519, -0.0414796 0.1352281 0.321119, -0.0482796 0.1352281 0.316619, -0.0564796 0.1352281 0.316119, -0.0638796 0.1352282 0.319719, -0.0634795 0.1722282 0.311819, -0.0633795 0.1774282 0.318219, -0.0591795 0.1813282 0.324119, -0.0521795 0.1827281 0.328219, -0.0441795 0.1813281 0.329219, -0.0372795 0.1774281 0.326919, -0.0333795 0.1722281 0.321919, -0.0334796 0.1670281 0.315619, -0.0375796 0.1631281 0.309619, -0.0446796 0.1617281 0.305619, -0.0526796 0.1631281 0.304619, -0.0595796 0.1670282 0.306919, -0.0512795 0.1885281 0.275519, -0.0492795 0.1964281 0.276219, -0.0437795 0.2022281 0.278019, -0.0362795 0.2044281 0.280519, -0.0286795 0.2022281 0.283119, -0.0231795 0.1964281 0.284919, -0.0211795 0.1885281 0.285619, -0.0231795 0.1806281 0.284919, -0.0286795 0.1748281 0.283119, -0.0362795 0.1726281 0.280519, -0.0437795 0.1748281 0.278019, -0.0492795 0.1806281 0.276219, -0.0033795 0.188528 0.129719, -0.0012795 0.196428 0.129719, 0.0045205 0.202228 0.129719, 0.0124205 0.204428 0.129719, 0.0204205 0.2022279 0.129719, 0.0262205 0.1964279 0.129719, 0.0283205 0.1885279 0.129719, 0.0262205 0.1806279 0.129719, 0.0204205 0.1748279 0.129719, 0.0124205 0.172628 0.129719, 0.0045205 0.174828 0.129719, -0.0012795 0.180628 0.129719, -0.0033795 0.188528 -0.407711, -0.0012795 0.196428 -0.407711, 0.0045205 0.202228 -0.407711, 0.0124205 0.204428 -0.407711, 0.0204205 0.2022279 -0.407711, 0.0262205 0.1964279 -0.407711, 0.0283205 0.1885279 -0.407711, 0.0262205 0.1806279 -0.407711, 0.0204205 0.1748279 -0.407711, 0.0124205 0.172628 -0.407711, 0.0045205 0.174828 -0.407711, -0.0012795 0.180628 -0.407711
                  ]
                }
                coordIndex [
                  1, 3, 4, -1, 4, 2, 1, -1, 5, 6, 8, -1, 8, 7, 5, -1, 1, 2, 6, -1, 6, 5, 1, -1, 2, 4, 8, -1, 8, 6, 2, -1, 4, 3, 7, -1, 7, 8, 4, -1, 3, 1, 5, -1, 5, 7, 3, -1, 9, 10, 22, -1, 22, 21, 9, -1, 10, 11, 23, -1, 23, 22, 10, -1, 11, 12, 24, -1, 24, 23, 11, -1, 12, 13, 25, -1, 25, 24, 12, -1, 13, 14, 26, -1, 26, 25, 13, -1, 14, 15, 27, -1, 27, 26, 14, -1, 15, 16, 28, -1, 28, 27, 15, -1, 16, 17, 29, -1, 29, 28, 16, -1, 17, 18, 30, -1, 30, 29, 17, -1, 18, 19, 31, -1, 31, 30, 18, -1, 19, 20, 32, -1, 32, 31, 19, -1, 20, 9, 21, -1, 21, 32, 20, -1, 21, 22, 34, -1, 34, 33, 21, -1, 22, 23, 35, -1, 35, 34, 22, -1, 23, 24, 36, -1, 36, 35, 23, -1, 24, 25, 37, -1, 37, 36, 24, -1, 25, 26, 38, -1, 38, 37, 25, -1, 26, 27, 39, -1, 39, 38, 26, -1, 27, 28, 40, -1, 40, 39, 27, -1, 28, 29, 41, -1, 41, 40, 28, -1, 29, 30, 42, -1, 42, 41, 29, -1, 30, 31, 43, -1, 43, 42, 30, -1, 31, 32, 44, -1, 44, 43, 31, -1, 32, 21, 33, -1, 33, 44, 32, -1, 46, 45, 33, -1, 33, 34, 46, -1, 34, 35, 47, -1, 47, 46, 34, -1, 35, 36, 48, -1, 48, 47, 35, -1, 36, 37, 49, -1, 49, 48, 36, -1, 37, 38, 50, -1, 50, 49, 37, -1, 51, 50, 38, -1, 38, 39, 51, -1, 52, 51, 39, -1, 39, 40, 52, -1, 40, 41, 53, -1, 53, 52, 40, -1, 41, 42, 54, -1, 54, 53, 41, -1, 42, 43, 55, -1, 55, 54, 42, -1, 43, 44, 56, -1, 56, 55, 43, -1, 45, 56, 44, -1, 44, 33, 45, -1, 45, 46, 58, -1, 58, 57, 45, -1, 46, 47, 59, -1, 59, 58, 46, -1, 47, 48, 60, -1, 60, 59, 47, -1, 48, 49, 61, -1, 61, 60, 48, -1, 49, 50, 62, -1, 62, 61, 49, -1, 50, 51, 63, -1, 63, 62, 50, -1, 51, 52, 64, -1, 64, 63, 51, -1, 52, 53, 65, -1, 65, 64, 52, -1, 53, 54, 66, -1, 66, 65, 53, -1, 54, 55, 67, -1, 67, 66, 54, -1, 55, 56, 68, -1, 68, 67, 55, -1, 56, 45, 57, -1, 57, 68, 56, -1, 57, 58, 70, -1, 70, 69, 57, -1, 58, 59, 71, -1, 71, 70, 58, -1, 59, 60, 72, -1, 72, 71, 59, -1, 60, 61, 73, -1, 73, 72, 60, -1, 61, 62, 74, -1, 74, 73, 61, -1, 62, 63, 75, -1, 75, 74, 62, -1, 63, 64, 76, -1, 76, 75, 63, -1, 64, 65, 77, -1, 77, 76, 64, -1, 65, 66, 78, -1, 78, 77, 65, -1, 66, 67, 79, -1, 79, 78, 66, -1, 67, 68, 80, -1, 80, 79, 67, -1, 68, 57, 69, -1, 69, 80, 68, -1, 69, 70, 82, -1, 82, 81, 69, -1, 70, 71, 83, -1, 83, 82, 70, -1, 71, 72, 84, -1, 84, 83, 71, -1, 72, 73, 85, -1, 85, 84, 72, -1, 73, 74, 86, -1, 86, 85, 73, -1, 74, 75, 87, -1, 87, 86, 74, -1, 75, 76, 88, -1, 88, 87, 75, -1, 76, 77, 89, -1, 89, 88, 76, -1, 77, 78, 90, -1, 90, 89, 77, -1, 78, 79, 91, -1, 91, 90, 78, -1, 79, 80, 92, -1, 92, 91, 79, -1, 80, 69, 81, -1, 81, 92, 80, -1, 81, 82, 94, -1, 94, 93, 81, -1, 82, 83, 95, -1, 95, 94, 82, -1, 83, 84, 96, -1, 96, 95, 83, -1, 84, 85, 97, -1, 97, 96, 84, -1, 85, 86, 98, -1, 98, 97, 85, -1, 86, 87, 99, -1, 99, 98, 86, -1, 87, 88, 100, -1, 100, 99, 87, -1, 88, 89, 101, -1, 101, 100, 88, -1, 89, 90, 102, -1, 102, 101, 89, -1, 90, 91, 103, -1, 103, 102, 90, -1, 91, 92, 104, -1, 104, 103, 91, -1, 92, 81, 93, -1, 93, 104, 92, -1, 105, 93, 94, -1, 94, 106, 105, -1, 94, 95, 107, -1, 107, 106, 94, -1, 95, 96, 108, -1, 108, 107, 95, -1, 96, 97, 109, -1, 109, 108, 96, -1, 97, 98, 110, -1, 110, 109, 97, -1, 110, 98, 99, -1, 99, 111, 110, -1, 111, 99, 100, -1, 100, 112, 111, -1, 100, 101, 113, -1, 113, 112, 100, -1, 101, 102, 114, -1, 114, 113, 101, -1, 102, 103, 115, -1, 115, 114, 102, -1, 103, 104, 116, -1, 116, 115, 103, -1, 116, 104, 93, -1, 93, 105, 116, -1, 105, 106, 118, -1, 118, 117, 105, -1, 106, 107, 119, -1, 119, 118, 106, -1, 107, 108, 120, -1, 120, 119, 107, -1, 108, 109, 121, -1, 121, 120, 108, -1, 109, 110, 122, -1, 122, 121, 109, -1, 110, 111, 123, -1, 123, 122, 110, -1, 111, 112, 124, -1, 124, 123, 111, -1, 112, 113, 125, -1, 125, 124, 112, -1, 113, 114, 126, -1, 126, 125, 113, -1, 114, 115, 127, -1, 127, 126, 114, -1, 115, 116, 128, -1, 128, 127, 115, -1, 116, 105, 117, -1, 117, 128, 116, -1, 117, 118, 130, -1, 130, 129, 117, -1, 118, 119, 131, -1, 131, 130, 118, -1, 119, 120, 132, -1, 132, 131, 119, -1, 120, 121, 133, -1, 133, 132, 120, -1, 121, 122, 134, -1, 134, 133, 121, -1, 122, 123, 135, -1, 135, 134, 122, -1, 123, 124, 136, -1, 136, 135, 123, -1, 124, 125, 137, -1, 137, 136, 124, -1, 125, 126, 138, -1, 138, 137, 125, -1, 126, 127, 139, -1, 139, 138, 126, -1, 127, 128, 140, -1, 140, 139, 127, -1, 128, 117, 129, -1, 129, 140, 128, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 17, 15, 13, -1, 13, 12, 11, -1, 11, 10, 9, -1, 13, 11, 9, -1, 17, 13, 9, -1, 19, 17, 9, -1, 20, 19, 9, -1, 130, 131, 132, -1, 132, 133, 134, -1, 134, 135, 136, -1, 132, 134, 136, -1, 136, 137, 138, -1, 138, 139, 140, -1, 136, 138, 140, -1, 132, 136, 140, -1, 130, 132, 140, -1, 129, 130, 140, -1
                ]
                creaseAngle 0.8
              }
            }
          ]
          name "handle"
          boundingObject USE HANDLE
          physics Physics {
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.0561688913008573e-06
            axis 0 0 1
            anchor -0.308 -0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.006647926429943773
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 -0.201 0.04
            rotation 0.9999889514105385 0.0033244546066053212 -0.0033234106608071227 1.5708110451398165
            children [
              DEF WHEEL_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.509804 0.509804 0.509804
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.04
                }
              }
            ]
            name "wheel 1"
            boundingObject USE WHEEL_SHAPE
            physics DEF WHEEL_PHYSICS Physics {
            }
            linearVelocity 2.69534555805592e-11 -2.478724692431146e-06 2.0402417908505103e-05
            angularVelocity 6.19681172998528e-05 -6.158807301897129e-10 -3.1447741339589527e-09
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.1065836259892008e-06
            axis 0 0 1
            anchor -0.308 0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.006721415491039862
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 0.201 0.04
            rotation 0.9999887057908872 0.003361223388602819 -0.0033601291639583177 1.5708112905539742
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 2"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity 2.694434579418874e-11 -2.4787619423518982e-06 2.0402274433540738e-05
            angularVelocity 6.196904854956259e-05 -6.126304521881447e-10 -3.144675713897907e-09
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.006615282550304645
            axis 0 1 0
            anchor 0.308 -0.201 0.04
          }
          endPoint Solid {
            translation 0.308 -0.201 0.04
            rotation 0.9999890596491245 0.0033076050011894647 -0.0033076171507233367 1.5708109404107171
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 3"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -2.5975386286426256e-11 -2.4787080870925484e-06 1.393227944321441e-05
            angularVelocity 6.196770217206681e-05 -6.72888283372543e-10 -8.834551597345711e-11
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.0066888104748341805
            axis 0 1 0
            anchor 0.308 0.201 0.04
          }
          endPoint DEF WHEEL Solid {
            translation 0.308 0.201 0.04
            rotation 0.9999888150989449 0.0033443680150285334 -0.0033443802996007462 1.5708111849636068
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 4"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -2.6000304789890666e-11 -2.478745337566414e-06 1.3932135913970777e-05
            angularVelocity 6.196863343567566e-05 -6.725392399224197e-10 -8.834410977272136e-11
          }
        }
        Group {
        }
      ]
      name "platform cart(3)"
      model "platform cart"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.09
            children [
              Box {
                size 0.9 0.5 0.029
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      linearVelocity 6.8775037025682446e-12 -2.477492483809354e-06 9.162518544642902e-10
      angularVelocity -1.2912953376724361e-08 7.299981369259882e-12 -9.266169391680843e-11
    }
    Solid {
      translation -0.7900000004145313 -1.0802682350470454 -0.0034119147544495465
      rotation -0.0010436979475333687 -0.001043753935490098 -0.9999989106355648 1.570808403518131
      children [
        Pose {
          translation 0 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry Box {
                size 0.88 0.48 0.02
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.207843 0.470588 0.768627
            roughness 0.6
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
              ]
            }
            coordIndex [
              1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
            ]
            creaseAngle 1
          }
        }
        Solid {
          translation -0.39 0 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry DEF HANDLE IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35562 -0.0004729 -0.436281, 0.0102195 -0.181272 -0.111581, 0.0102205 0.181628 -0.111581, 0.0102195 -0.181272 0.010019, 0.0102205 0.181628 0.010019, 0.0152195 -0.181272 -0.111581, 0.0152205 0.181628 -0.111581, 0.0152195 -0.181272 0.010019, 0.0152205 0.181628 0.010019, -0.0033805 -0.189072 -0.406121, -0.0012805 -0.197072 -0.406121, 0.0045195 -0.202872 -0.406121, 0.0124195 -0.204972 -0.406121, 0.0204195 -0.2028721 -0.406121, 0.0262195 -0.1970721 -0.406121, 0.0283195 -0.1890721 -0.406121, 0.0262195 -0.1811721 -0.406121, 0.0204195 -0.1753721 -0.406121, 0.0124195 -0.173172 -0.406121, 0.0045195 -0.175372 -0.406121, -0.0012805 -0.181172 -0.406121, -0.0033805 -0.189072 0.123219, -0.0012805 -0.197072 0.123219, 0.0045195 -0.202872 0.123219, 0.0124195 -0.204972 0.123219, 0.0204195 -0.2028721 0.123219, 0.0262195 -0.1970721 0.123219, 0.0283195 -0.1890721 0.123219, 0.0262195 -0.1811721 0.123219, 0.0204195 -0.1753721 0.123219, 0.0124195 -0.173172 0.123219, 0.0045195 -0.175372 0.123219, -0.0012805 -0.181172 0.123219, -0.0491805 -0.1890719 0.269319, -0.0471805 -0.1970719 0.270019, -0.0416805 -0.2028719 0.271819, -0.0341805 -0.2049719 0.274419, -0.0266805 -0.2028719 0.276919, -0.0211805 -0.1970719 0.278719, -0.0190805 -0.1890719 0.279419, -0.0211805 -0.1811719 0.278719, -0.0266805 -0.1753719 0.276919, -0.0341805 -0.1731719 0.274419, -0.0416805 -0.1753719 0.271819, -0.0471805 -0.1811719 0.270019, -0.0582805 -0.1822718 0.296419, -0.0575805 -0.1891718 0.300819, -0.0529805 -0.1942719 0.305419, -0.0457805 -0.1960719 0.308919, -0.0378805 -0.1942719 0.310419, -0.0314805 -0.1891719 0.309519, -0.0281805 -0.1822719 0.306519, -0.0289805 -0.1753719 0.302219, -0.0335805 -0.1702719 0.297619, -0.0407804 -0.1684719 0.294119, -0.0486805 -0.1702719 0.292619, -0.0550805 -0.1753719 0.293419, -0.0654804 -0.1573718 0.317819, -0.0656804 -0.1610718 0.325119, -0.0617804 -0.1637718 0.331819, -0.0548804 -0.1647719 0.336119, -0.0467804 -0.1637719 0.336819, -0.0395804 -0.1610719 0.333819, -0.0353804 -0.1573719 0.327919, -0.0351804 -0.1535719 0.320519, -0.0389804 -0.1508719 0.313819, -0.0459804 -0.1498719 0.309519, -0.0540804 -0.1508719 0.308819, -0.0611804 -0.1535718 0.311819, -0.0683803 -0.1241718 0.326619, -0.0688803 -0.1241718 0.334819, -0.0652803 -0.1241718 0.342119, -0.0583803 -0.1241718 0.346719, -0.0501803 -0.1241719 0.347219, -0.0428803 -0.1241719 0.343519, -0.0382803 -0.1241719 0.336719, -0.0377803 -0.1241719 0.328519, -0.0414803 -0.1241719 0.321119, -0.0482803 -0.1241719 0.316619, -0.0564803 -0.1241719 0.316119, -0.0638803 -0.1241718 0.319719, -0.0683796 0.1352282 0.326619, -0.0688796 0.1352282 0.334819, -0.0652796 0.1352282 0.342119, -0.0583796 0.1352282 0.346719, -0.0501796 0.1352281 0.347219, -0.0428796 0.1352281 0.343519, -0.0382796 0.1352281 0.336719, -0.0377796 0.1352281 0.328519, -0.0414796 0.1352281 0.321119, -0.0482796 0.1352281 0.316619, -0.0564796 0.1352281 0.316119, -0.0638796 0.1352282 0.319719, -0.0634795 0.1722282 0.311819, -0.0633795 0.1774282 0.318219, -0.0591795 0.1813282 0.324119, -0.0521795 0.1827281 0.328219, -0.0441795 0.1813281 0.329219, -0.0372795 0.1774281 0.326919, -0.0333795 0.1722281 0.321919, -0.0334796 0.1670281 0.315619, -0.0375796 0.1631281 0.309619, -0.0446796 0.1617281 0.305619, -0.0526796 0.1631281 0.304619, -0.0595796 0.1670282 0.306919, -0.0512795 0.1885281 0.275519, -0.0492795 0.1964281 0.276219, -0.0437795 0.2022281 0.278019, -0.0362795 0.2044281 0.280519, -0.0286795 0.2022281 0.283119, -0.0231795 0.1964281 0.284919, -0.0211795 0.1885281 0.285619, -0.0231795 0.1806281 0.284919, -0.0286795 0.1748281 0.283119, -0.0362795 0.1726281 0.280519, -0.0437795 0.1748281 0.278019, -0.0492795 0.1806281 0.276219, -0.0033795 0.188528 0.129719, -0.0012795 0.196428 0.129719, 0.0045205 0.202228 0.129719, 0.0124205 0.204428 0.129719, 0.0204205 0.2022279 0.129719, 0.0262205 0.1964279 0.129719, 0.0283205 0.1885279 0.129719, 0.0262205 0.1806279 0.129719, 0.0204205 0.1748279 0.129719, 0.0124205 0.172628 0.129719, 0.0045205 0.174828 0.129719, -0.0012795 0.180628 0.129719, -0.0033795 0.188528 -0.407711, -0.0012795 0.196428 -0.407711, 0.0045205 0.202228 -0.407711, 0.0124205 0.204428 -0.407711, 0.0204205 0.2022279 -0.407711, 0.0262205 0.1964279 -0.407711, 0.0283205 0.1885279 -0.407711, 0.0262205 0.1806279 -0.407711, 0.0204205 0.1748279 -0.407711, 0.0124205 0.172628 -0.407711, 0.0045205 0.174828 -0.407711, -0.0012795 0.180628 -0.407711
                  ]
                }
                coordIndex [
                  1, 3, 4, -1, 4, 2, 1, -1, 5, 6, 8, -1, 8, 7, 5, -1, 1, 2, 6, -1, 6, 5, 1, -1, 2, 4, 8, -1, 8, 6, 2, -1, 4, 3, 7, -1, 7, 8, 4, -1, 3, 1, 5, -1, 5, 7, 3, -1, 9, 10, 22, -1, 22, 21, 9, -1, 10, 11, 23, -1, 23, 22, 10, -1, 11, 12, 24, -1, 24, 23, 11, -1, 12, 13, 25, -1, 25, 24, 12, -1, 13, 14, 26, -1, 26, 25, 13, -1, 14, 15, 27, -1, 27, 26, 14, -1, 15, 16, 28, -1, 28, 27, 15, -1, 16, 17, 29, -1, 29, 28, 16, -1, 17, 18, 30, -1, 30, 29, 17, -1, 18, 19, 31, -1, 31, 30, 18, -1, 19, 20, 32, -1, 32, 31, 19, -1, 20, 9, 21, -1, 21, 32, 20, -1, 21, 22, 34, -1, 34, 33, 21, -1, 22, 23, 35, -1, 35, 34, 22, -1, 23, 24, 36, -1, 36, 35, 23, -1, 24, 25, 37, -1, 37, 36, 24, -1, 25, 26, 38, -1, 38, 37, 25, -1, 26, 27, 39, -1, 39, 38, 26, -1, 27, 28, 40, -1, 40, 39, 27, -1, 28, 29, 41, -1, 41, 40, 28, -1, 29, 30, 42, -1, 42, 41, 29, -1, 30, 31, 43, -1, 43, 42, 30, -1, 31, 32, 44, -1, 44, 43, 31, -1, 32, 21, 33, -1, 33, 44, 32, -1, 46, 45, 33, -1, 33, 34, 46, -1, 34, 35, 47, -1, 47, 46, 34, -1, 35, 36, 48, -1, 48, 47, 35, -1, 36, 37, 49, -1, 49, 48, 36, -1, 37, 38, 50, -1, 50, 49, 37, -1, 51, 50, 38, -1, 38, 39, 51, -1, 52, 51, 39, -1, 39, 40, 52, -1, 40, 41, 53, -1, 53, 52, 40, -1, 41, 42, 54, -1, 54, 53, 41, -1, 42, 43, 55, -1, 55, 54, 42, -1, 43, 44, 56, -1, 56, 55, 43, -1, 45, 56, 44, -1, 44, 33, 45, -1, 45, 46, 58, -1, 58, 57, 45, -1, 46, 47, 59, -1, 59, 58, 46, -1, 47, 48, 60, -1, 60, 59, 47, -1, 48, 49, 61, -1, 61, 60, 48, -1, 49, 50, 62, -1, 62, 61, 49, -1, 50, 51, 63, -1, 63, 62, 50, -1, 51, 52, 64, -1, 64, 63, 51, -1, 52, 53, 65, -1, 65, 64, 52, -1, 53, 54, 66, -1, 66, 65, 53, -1, 54, 55, 67, -1, 67, 66, 54, -1, 55, 56, 68, -1, 68, 67, 55, -1, 56, 45, 57, -1, 57, 68, 56, -1, 57, 58, 70, -1, 70, 69, 57, -1, 58, 59, 71, -1, 71, 70, 58, -1, 59, 60, 72, -1, 72, 71, 59, -1, 60, 61, 73, -1, 73, 72, 60, -1, 61, 62, 74, -1, 74, 73, 61, -1, 62, 63, 75, -1, 75, 74, 62, -1, 63, 64, 76, -1, 76, 75, 63, -1, 64, 65, 77, -1, 77, 76, 64, -1, 65, 66, 78, -1, 78, 77, 65, -1, 66, 67, 79, -1, 79, 78, 66, -1, 67, 68, 80, -1, 80, 79, 67, -1, 68, 57, 69, -1, 69, 80, 68, -1, 69, 70, 82, -1, 82, 81, 69, -1, 70, 71, 83, -1, 83, 82, 70, -1, 71, 72, 84, -1, 84, 83, 71, -1, 72, 73, 85, -1, 85, 84, 72, -1, 73, 74, 86, -1, 86, 85, 73, -1, 74, 75, 87, -1, 87, 86, 74, -1, 75, 76, 88, -1, 88, 87, 75, -1, 76, 77, 89, -1, 89, 88, 76, -1, 77, 78, 90, -1, 90, 89, 77, -1, 78, 79, 91, -1, 91, 90, 78, -1, 79, 80, 92, -1, 92, 91, 79, -1, 80, 69, 81, -1, 81, 92, 80, -1, 81, 82, 94, -1, 94, 93, 81, -1, 82, 83, 95, -1, 95, 94, 82, -1, 83, 84, 96, -1, 96, 95, 83, -1, 84, 85, 97, -1, 97, 96, 84, -1, 85, 86, 98, -1, 98, 97, 85, -1, 86, 87, 99, -1, 99, 98, 86, -1, 87, 88, 100, -1, 100, 99, 87, -1, 88, 89, 101, -1, 101, 100, 88, -1, 89, 90, 102, -1, 102, 101, 89, -1, 90, 91, 103, -1, 103, 102, 90, -1, 91, 92, 104, -1, 104, 103, 91, -1, 92, 81, 93, -1, 93, 104, 92, -1, 105, 93, 94, -1, 94, 106, 105, -1, 94, 95, 107, -1, 107, 106, 94, -1, 95, 96, 108, -1, 108, 107, 95, -1, 96, 97, 109, -1, 109, 108, 96, -1, 97, 98, 110, -1, 110, 109, 97, -1, 110, 98, 99, -1, 99, 111, 110, -1, 111, 99, 100, -1, 100, 112, 111, -1, 100, 101, 113, -1, 113, 112, 100, -1, 101, 102, 114, -1, 114, 113, 101, -1, 102, 103, 115, -1, 115, 114, 102, -1, 103, 104, 116, -1, 116, 115, 103, -1, 116, 104, 93, -1, 93, 105, 116, -1, 105, 106, 118, -1, 118, 117, 105, -1, 106, 107, 119, -1, 119, 118, 106, -1, 107, 108, 120, -1, 120, 119, 107, -1, 108, 109, 121, -1, 121, 120, 108, -1, 109, 110, 122, -1, 122, 121, 109, -1, 110, 111, 123, -1, 123, 122, 110, -1, 111, 112, 124, -1, 124, 123, 111, -1, 112, 113, 125, -1, 125, 124, 112, -1, 113, 114, 126, -1, 126, 125, 113, -1, 114, 115, 127, -1, 127, 126, 114, -1, 115, 116, 128, -1, 128, 127, 115, -1, 116, 105, 117, -1, 117, 128, 116, -1, 117, 118, 130, -1, 130, 129, 117, -1, 118, 119, 131, -1, 131, 130, 118, -1, 119, 120, 132, -1, 132, 131, 119, -1, 120, 121, 133, -1, 133, 132, 120, -1, 121, 122, 134, -1, 134, 133, 121, -1, 122, 123, 135, -1, 135, 134, 122, -1, 123, 124, 136, -1, 136, 135, 123, -1, 124, 125, 137, -1, 137, 136, 124, -1, 125, 126, 138, -1, 138, 137, 125, -1, 126, 127, 139, -1, 139, 138, 126, -1, 127, 128, 140, -1, 140, 139, 127, -1, 128, 117, 129, -1, 129, 140, 128, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 17, 15, 13, -1, 13, 12, 11, -1, 11, 10, 9, -1, 13, 11, 9, -1, 17, 13, 9, -1, 19, 17, 9, -1, 20, 19, 9, -1, 130, 131, 132, -1, 132, 133, 134, -1, 134, 135, 136, -1, 132, 134, 136, -1, 136, 137, 138, -1, 138, 139, 140, -1, 136, 138, 140, -1, 132, 136, 140, -1, 130, 132, 140, -1, 129, 130, 140, -1
                ]
                creaseAngle 0.8
              }
            }
          ]
          name "handle"
          boundingObject USE HANDLE
          physics Physics {
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.0561418986578942e-06
            axis 0 0 1
            anchor -0.308 -0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.006656784998615371
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 -0.201 0.04
            rotation 0.9999889219460151 0.003328883763171337 -0.0033278398606658294 1.570811074600078
            children [
              DEF WHEEL_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.509804 0.509804 0.509804
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.04
                }
              }
            ]
            name "wheel 1"
            boundingObject USE WHEEL_SHAPE
            physics DEF WHEEL_PHYSICS Physics {
            }
            linearVelocity 2.5942977442583568e-11 -2.478732692497163e-06 2.040241722093831e-05
            angularVelocity 6.196831730392736e-05 -6.155563234663464e-10 -3.143698791917705e-09
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.1065565306991852e-06
            axis 0 0 1
            anchor -0.308 0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.006730272793226191
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 0.201 0.04
            rotation 0.9999886760051407 0.003365651909714314 -0.0033645577284646595 1.5708113203352485
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 2"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity 2.5963285639434204e-11 -2.4787679265143224e-06 2.0402278260383084e-05
            angularVelocity 6.19691981558856e-05 -6.116540494898664e-10 -3.1436104735090895e-09
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.006624140579958127
            axis 0 1 0
            anchor 0.308 -0.201 0.04
          }
          endPoint Solid {
            translation 0.308 -0.201 0.04
            rotation 0.9999890303309669 0.003312033902709112 -0.003312046068511295 1.5708109697291979
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 3"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -2.415031391086505e-11 -2.4787160858943273e-06 1.3932237031295495e-05
            angularVelocity 6.196790214314991e-05 -6.737068480250516e-10 -8.3470046348129e-11
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.006697667237957889
            axis 0 1 0
            anchor 0.308 0.201 0.04
          }
          endPoint DEF WHEEL Solid {
            translation 0.308 0.201 0.04
            rotation 0.9999887854593914 0.0033487962811321963 -0.0033488085819703786 1.5708112146034912
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 4"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -2.4133295111089995e-11 -2.478751321161578e-06 1.3932098152163578e-05
            angularVelocity 6.196878302775463e-05 -6.728689578469174e-10 -8.346955350928421e-11
          }
        }
        Group {
        }
      ]
      name "platform cart(4)"
      model "platform cart"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.09
            children [
              Box {
                size 0.9 0.5 0.029
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      linearVelocity 7.095200784241753e-12 -2.4774994898885513e-06 9.162823691665975e-10
      angularVelocity -1.2912815693701228e-08 7.316291663598087e-12 -8.765093096870661e-11
    }
  ]
}
