#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.4131761011893615 -0.13284325298785743 -0.9009096400536308 3.7054765201159814
  position 3.97863765719086 -2.2118695557631938 4.842843051194196
}
Solid {
  translation 0.5729024284070354 -0.6754330271322824 0.3574603401961306
  rotation 0.5529108420188563 0.5892245820660773 0.5891553213432396 2.131445219645692
  children [
    Transform {
      scale 0.085 0.055 0.085
      children [
        DEF Good_Jar Shape {
          appearance PBRAppearance {
            baseColor 0.752941 0.752941 0.294118
          }
          geometry Mesh {
            url [
              "C:/Users/ABDOU/Desktop/ProjectSem2/Webots/Universal Robot V4 Python/protos/meshes/glass_Jar_top_0511150138_texture.glb"
            ]
          }
          castShadows FALSE
        }
      ]
    }
  ]
  boundingObject Pose {
    rotation 1 0 0 -1.570795613280012
    children [
      Cylinder {
        height 0.115
        radius 0.048
      }
    ]
  }
  physics Physics {
  }
  linearVelocity 7.580253136520963e-06 1.0508659977331705e-05 1.0056373940643949e-05
  angularVelocity -0.0001727573466767816 0.00012864704778149492 5.1290424402086574e-08
}
Solid {
  translation 0.566917871975533 0.2462137288117795 0.3575303714671723
  rotation -0.5112250374195961 0.6058420590123678 0.6095936028593044 -2.2040586627914545
  children [
    Transform {
      scale 0.085 0.055 0.085
      children [
        DEF Defective_Jar Shape {
          appearance PBRAppearance {
            baseColor 0.752941 0.752941 0.294118
          }
          geometry Mesh {
            url [
              "C:/Users/ABDOU/Desktop/ProjectSem2/Webots/Universal Robot V4 Python/protos/meshes/defected.glb"
            ]
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "solid(2)"
  boundingObject Pose {
    rotation 1 0 0 -1.570795613280012
    children [
      Cylinder {
        height 0.115
        radius 0.048
      }
    ]
  }
  physics Physics {
  }
  linearVelocity 4.959566946964506e-05 0.0002642635871145231 0.0046845846849815735
  angularVelocity -0.004588381485650926 0.0008604328722327814 5.95973454740047e-08
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF factory Group {
  children [
    Floor {
      size 6.1 6.1
      tileSize 0.6 0.6
      appearance ThreadMetalPlate {
      }
    }
  ]
}
UR5e {
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 0.0001843755690697251
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 1.5709453435285805
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 0.9999999999999999 0 4.8781367683094555e-05
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 1.57078777219213
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 3.216994707230351e-06
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 9.574062745171826e-06
  hidden translation_12 -0.0455 0.0214 0.036
  hidden rotation_12 0.7068252250580838 0.7073882252416767 3.31964236355112e-06 3.141598639791759
  hidden translation_13 0.02 0 0
  hidden rotation_13 0 0 1 1.0745380149674385e-07
  hidden translation_14 0.05 -0.028 0
  hidden rotation_14 0 0 -1 0.5199999835836309
  hidden translation_15 0.039 0 0
  hidden translation_16 -0.0455 0.0214 -0.036
  hidden rotation_16 0.7068252250580838 0.7073882252416767 3.3196423638484e-06 3.1415986397917592
  hidden translation_17 0.02 0 0
  hidden rotation_17 0 0 1 1.0745380149674385e-07
  hidden translation_18 0.05 -0.028 0
  hidden rotation_18 0 0 -1 0.5199999837387802
  hidden translation_19 0.039 0 0
  hidden translation_20 0.02 0 0
  hidden rotation_20 0 0 -1 1.0745380149674385e-07
  hidden translation_21 0.05 -0.028 0
  hidden rotation_21 0 0 -1 0.519999954523508
  hidden translation_22 0.039 0 0
  translation -0.25 -1.53 0.303
  controller "fruit_sorting_ctrl_opencv"
  supervisor TRUE
  selfCollision FALSE
  toolSlot [
    Camera {
      translation 0 0.13 -0.137
      rotation -0.6215129473320627 -0.6215169473317238 -0.4769049595863601 2.25159
      children [
        Pose {
          translation -0.002 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.239216 0.239216 0.239216
              }
              geometry Box {
                size 0.003 0.01 0.01
              }
            }
          ]
        }
        Pose {
          rotation 0 1 0 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0.498039
              }
              geometry Cylinder {
                height 0.0015
                radius 0.003
              }
            }
          ]
        }
        Pose {
          translation -0.002 0 -0.03
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.239216 0.239216 0.239216
              }
              geometry Box {
                size 0.002 0.006 0.05
              }
            }
          ]
        }
        Pose {
          translation 0.0265 0 -0.071
          rotation 0 1 0 2.0944
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.239216 0.239216 0.239216
              }
              geometry Box {
                size 0.002 0.006 0.067
              }
            }
          ]
        }
      ]
      fieldOfView 1.1
      width 200
      height 150
      antiAliasing TRUE
      recognition Recognition {
        frameColor 0.333333 1 0
      }
    }
    DistanceSensor {
      translation 0 0.09 0
      rotation 0 0 1 1.5708
      type "infra-red"
    }
    Display {
      width 200
      height 150
    }
    Display {
      name "hmi"
      width 200
      height 150
    }
    Robotiq3fGripper {
    }
    Speaker {
    }
  ]
}
Robot {
  children [
    DEF panel Pose {
      translation 0.9361 -1.521 0.504
      rotation 0 1 0 -0.785395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap DEF CP ImageTexture {
              url [
                "textures/hmi000.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -0.1 -0.075
                0 0.1 -0.075
                0 0.1 0.075
                0 -0.1 0.075
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3, 0
            ]
            texCoordIndex [
              0, 1, 2, 3, 0
            ]
          }
        }
      ]
    }
    DEF stuffs Group {
      children [
        Transform {
          translation 0.88 -1.52 0
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance GalvanizedMetal {
              }
              geometry Mesh {
                url [
                  "obj/Control/Control.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation 0.57 2.84 0
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance GalvanizedMetal {
              }
              geometry Mesh {
                url [
                  "obj/Source/Source.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation 0.36 -1.105 0
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance GalvanizedMetal {
              }
              geometry Mesh {
                url [
                  "obj/Base Gate/Base Gate.obj"
                ]
              }
            }
          ]
        }
        Pose {
          translation 0.411 -0.985 0.35
          rotation 0 1 0 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.002
                radius 0.006
              }
            }
          ]
        }
        Transform {
          translation 0.425 0.945 0.31
          rotation 0 0 1 -1.5707953071795862
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "obj/rail/rail.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation 0.715 0.945 0.31
          rotation 0 0 -1 -1.5707953071795862
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "obj/rail/rail.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation -0.16 -1.53 0
          scale 0.01 0.01 0.01
          children [
            Shape {
              appearance GalvanizedMetal {
              }
              geometry Mesh {
                url [
                  "obj/Base Robot/Base Robot.obj"
                ]
              }
            }
          ]
        }
        Pose {
          translation -0.28 -1.69 0.15
          children [
            Shape {
              appearance CorrugatedMetal {
                colorOverride 0.12549 0.12549 0.12549
              }
              geometry Box {
                size 0.14 0.002 0.2
              }
            }
          ]
        }
      ]
    }
    DEF gate HingeJoint {
      jointParameters HingeJointParameters {
        position 1.1379600366332336e-06
        axis 0 1 0
        anchor 0.36 -1.07 0.36
      }
      device [
        RotationalMotor {
          name "gate"
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation 0.36 -1.07 0.36
        rotation 0 1 0 1.1379649464003118e-06
        children [
          Transform {
            scale 0.01 0.01 0.01
            children [
              Shape {
                appearance PBRAppearance {
                }
                geometry Mesh {
                  url [
                    "obj/Gate/Gate.obj"
                  ]
                }
              }
            ]
          }
        ]
        boundingObject Pose {
          translation 0.145 0 0
          rotation 0 1 0 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.31
                radius 0.005
              }
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.8
        }
        linearVelocity 2.7756295654779844e-15 0 3.8209437876261224e-14
        angularVelocity 0 -4.3607782629980624e-13 0
      }
    }
    DistanceSensor {
      translation 0.42 -1.105 0.365
      rotation 0 0 -1 -5.307179586466759e-06
      children [
        Transform {
          scale 0.01 0.01 0.01
          children [
            CadShape {
              url [
                "obj/IR sensor/IR sensor.obj"
              ]
            }
          ]
        }
      ]
      name "ir0"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    LED {
      translation 0.412 -0.985 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0
            metalness 0
            emissiveColor 1 0 0
          }
          geometry Sphere {
            radius 0.005
            subdivision 2
          }
        }
      ]
    }
    Camera {
      translation 0.7 -0.55 1.3
      rotation 0.37796405332525124 0.1565580220880684 -0.912487128738712 2.41886
      fieldOfView 1.2
      width 200
      height 150
      antiAliasing TRUE
    }
  ]
  name "Fruit CTRL"
  boundingObject Group {
    children [
      Pose {
        translation -0.16 -1.53 0.15
        children [
          Shape {
            geometry Box {
              size 0.5 0.3 0.3
            }
          }
        ]
      }
      Pose {
        translation 0.88 -1.52 0.3
        children [
          Shape {
            geometry Box {
              size 0.3 0.3 0.6
            }
          }
        ]
      }
      Pose {
        translation 0.36 -1.104 0.185
        children [
          Shape {
            geometry Box {
              size 0.1 0.3 0.37
            }
          }
        ]
      }
      Pose {
        translation 0.36 2.84 0.22
        children [
          Shape {
            geometry Box {
              size 0.1 0.5 0.44
            }
          }
        ]
      }
      Pose {
        translation 0.78 2.84 0.22
        children [
          Shape {
            geometry Box {
              size 0.1 0.5 0.44
            }
          }
        ]
      }
      Pose {
        translation 0.57 2.84 0.49
        children [
          Shape {
            geometry Box {
              size 0.52 0.5 0.1
            }
          }
        ]
      }
      Pose {
        translation 0.57 3.04 0.22
        children [
          Shape {
            geometry Box {
              size 0.32 0.1 0.44
            }
          }
        ]
      }
      Pose {
        translation 0.51325 0.945 0.3592
        rotation 1 0 0 1.5708
        children [
          Shape {
            geometry Cylinder {
              height 4
              radius 0.005
            }
          }
        ]
      }
      Pose {
        translation 0.6266 0.945 0.3592
        rotation 1 0 0 1.5708
        children [
          Shape {
            geometry Cylinder {
              height 4
              radius 0.005
            }
          }
        ]
      }
    ]
  }
  controller "fruit_ctrl_Py"
  supervisor TRUE
}
DEF stuffs Group {
  children [
    DEF cb ConveyorBelt {
      hidden linearVelocity_1 1.1561091508452274e-07 5.294954849687774e-07 1.3029435024805026e-06
      hidden angularVelocity_1 -6.090514543268751e-07 1.7078905491256127e-08 4.969267315294432e-08
      translation 0.57 0.66 0
      rotation 0 0 1 -1.5707953071795862
      name "cb"
      size 4.6 0.26 0.3
      appearance GalvanizedMetal {
      }
      speed 0
    }
    PlasticFruitBox {
      name "Apple Fruits Container(2)"
      translation -0.79 -1.22 0.1
      rotation 0 0 1 1.5708
    }
    PlasticFruitBox {
      name "Apple Fruits Container(1)"
      translation -0.79 -1.22 0.22
      rotation 0 0 1 1.5708
    }
    PlasticFruitBox {
      name "Orange Fruits Container"
      translation -0.140001 -0.770002 0.1
      rotation 0 0 1 1.5708
      color 1 0.415686 0
    }
    Solid {
      translation -0.14000000027317727 -0.6302911604210327 -0.003411881030912778
      rotation -0.0010437562320798179 -0.0010438144704228614 -0.9999989105115463 1.570808404648665
      children [
        Pose {
          translation 0 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry Box {
                size 0.88 0.48 0.02
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.207843 0.470588 0.768627
            roughness 0.6
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
              ]
            }
            coordIndex [
              1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
            ]
            creaseAngle 1
          }
        }
        Solid {
          translation -0.39 0 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry DEF HANDLE IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35562 -0.0004729 -0.436281, 0.0102195 -0.181272 -0.111581, 0.0102205 0.181628 -0.111581, 0.0102195 -0.181272 0.010019, 0.0102205 0.181628 0.010019, 0.0152195 -0.181272 -0.111581, 0.0152205 0.181628 -0.111581, 0.0152195 -0.181272 0.010019, 0.0152205 0.181628 0.010019, -0.0033805 -0.189072 -0.406121, -0.0012805 -0.197072 -0.406121, 0.0045195 -0.202872 -0.406121, 0.0124195 -0.204972 -0.406121, 0.0204195 -0.2028721 -0.406121, 0.0262195 -0.1970721 -0.406121, 0.0283195 -0.1890721 -0.406121, 0.0262195 -0.1811721 -0.406121, 0.0204195 -0.1753721 -0.406121, 0.0124195 -0.173172 -0.406121, 0.0045195 -0.175372 -0.406121, -0.0012805 -0.181172 -0.406121, -0.0033805 -0.189072 0.123219, -0.0012805 -0.197072 0.123219, 0.0045195 -0.202872 0.123219, 0.0124195 -0.204972 0.123219, 0.0204195 -0.2028721 0.123219, 0.0262195 -0.1970721 0.123219, 0.0283195 -0.1890721 0.123219, 0.0262195 -0.1811721 0.123219, 0.0204195 -0.1753721 0.123219, 0.0124195 -0.173172 0.123219, 0.0045195 -0.175372 0.123219, -0.0012805 -0.181172 0.123219, -0.0491805 -0.1890719 0.269319, -0.0471805 -0.1970719 0.270019, -0.0416805 -0.2028719 0.271819, -0.0341805 -0.2049719 0.274419, -0.0266805 -0.2028719 0.276919, -0.0211805 -0.1970719 0.278719, -0.0190805 -0.1890719 0.279419, -0.0211805 -0.1811719 0.278719, -0.0266805 -0.1753719 0.276919, -0.0341805 -0.1731719 0.274419, -0.0416805 -0.1753719 0.271819, -0.0471805 -0.1811719 0.270019, -0.0582805 -0.1822718 0.296419, -0.0575805 -0.1891718 0.300819, -0.0529805 -0.1942719 0.305419, -0.0457805 -0.1960719 0.308919, -0.0378805 -0.1942719 0.310419, -0.0314805 -0.1891719 0.309519, -0.0281805 -0.1822719 0.306519, -0.0289805 -0.1753719 0.302219, -0.0335805 -0.1702719 0.297619, -0.0407804 -0.1684719 0.294119, -0.0486805 -0.1702719 0.292619, -0.0550805 -0.1753719 0.293419, -0.0654804 -0.1573718 0.317819, -0.0656804 -0.1610718 0.325119, -0.0617804 -0.1637718 0.331819, -0.0548804 -0.1647719 0.336119, -0.0467804 -0.1637719 0.336819, -0.0395804 -0.1610719 0.333819, -0.0353804 -0.1573719 0.327919, -0.0351804 -0.1535719 0.320519, -0.0389804 -0.1508719 0.313819, -0.0459804 -0.1498719 0.309519, -0.0540804 -0.1508719 0.308819, -0.0611804 -0.1535718 0.311819, -0.0683803 -0.1241718 0.326619, -0.0688803 -0.1241718 0.334819, -0.0652803 -0.1241718 0.342119, -0.0583803 -0.1241718 0.346719, -0.0501803 -0.1241719 0.347219, -0.0428803 -0.1241719 0.343519, -0.0382803 -0.1241719 0.336719, -0.0377803 -0.1241719 0.328519, -0.0414803 -0.1241719 0.321119, -0.0482803 -0.1241719 0.316619, -0.0564803 -0.1241719 0.316119, -0.0638803 -0.1241718 0.319719, -0.0683796 0.1352282 0.326619, -0.0688796 0.1352282 0.334819, -0.0652796 0.1352282 0.342119, -0.0583796 0.1352282 0.346719, -0.0501796 0.1352281 0.347219, -0.0428796 0.1352281 0.343519, -0.0382796 0.1352281 0.336719, -0.0377796 0.1352281 0.328519, -0.0414796 0.1352281 0.321119, -0.0482796 0.1352281 0.316619, -0.0564796 0.1352281 0.316119, -0.0638796 0.1352282 0.319719, -0.0634795 0.1722282 0.311819, -0.0633795 0.1774282 0.318219, -0.0591795 0.1813282 0.324119, -0.0521795 0.1827281 0.328219, -0.0441795 0.1813281 0.329219, -0.0372795 0.1774281 0.326919, -0.0333795 0.1722281 0.321919, -0.0334796 0.1670281 0.315619, -0.0375796 0.1631281 0.309619, -0.0446796 0.1617281 0.305619, -0.0526796 0.1631281 0.304619, -0.0595796 0.1670282 0.306919, -0.0512795 0.1885281 0.275519, -0.0492795 0.1964281 0.276219, -0.0437795 0.2022281 0.278019, -0.0362795 0.2044281 0.280519, -0.0286795 0.2022281 0.283119, -0.0231795 0.1964281 0.284919, -0.0211795 0.1885281 0.285619, -0.0231795 0.1806281 0.284919, -0.0286795 0.1748281 0.283119, -0.0362795 0.1726281 0.280519, -0.0437795 0.1748281 0.278019, -0.0492795 0.1806281 0.276219, -0.0033795 0.188528 0.129719, -0.0012795 0.196428 0.129719, 0.0045205 0.202228 0.129719, 0.0124205 0.204428 0.129719, 0.0204205 0.2022279 0.129719, 0.0262205 0.1964279 0.129719, 0.0283205 0.1885279 0.129719, 0.0262205 0.1806279 0.129719, 0.0204205 0.1748279 0.129719, 0.0124205 0.172628 0.129719, 0.0045205 0.174828 0.129719, -0.0012795 0.180628 0.129719, -0.0033795 0.188528 -0.407711, -0.0012795 0.196428 -0.407711, 0.0045205 0.202228 -0.407711, 0.0124205 0.204428 -0.407711, 0.0204205 0.2022279 -0.407711, 0.0262205 0.1964279 -0.407711, 0.0283205 0.1885279 -0.407711, 0.0262205 0.1806279 -0.407711, 0.0204205 0.1748279 -0.407711, 0.0124205 0.172628 -0.407711, 0.0045205 0.174828 -0.407711, -0.0012795 0.180628 -0.407711
                  ]
                }
                coordIndex [
                  1, 3, 4, -1, 4, 2, 1, -1, 5, 6, 8, -1, 8, 7, 5, -1, 1, 2, 6, -1, 6, 5, 1, -1, 2, 4, 8, -1, 8, 6, 2, -1, 4, 3, 7, -1, 7, 8, 4, -1, 3, 1, 5, -1, 5, 7, 3, -1, 9, 10, 22, -1, 22, 21, 9, -1, 10, 11, 23, -1, 23, 22, 10, -1, 11, 12, 24, -1, 24, 23, 11, -1, 12, 13, 25, -1, 25, 24, 12, -1, 13, 14, 26, -1, 26, 25, 13, -1, 14, 15, 27, -1, 27, 26, 14, -1, 15, 16, 28, -1, 28, 27, 15, -1, 16, 17, 29, -1, 29, 28, 16, -1, 17, 18, 30, -1, 30, 29, 17, -1, 18, 19, 31, -1, 31, 30, 18, -1, 19, 20, 32, -1, 32, 31, 19, -1, 20, 9, 21, -1, 21, 32, 20, -1, 21, 22, 34, -1, 34, 33, 21, -1, 22, 23, 35, -1, 35, 34, 22, -1, 23, 24, 36, -1, 36, 35, 23, -1, 24, 25, 37, -1, 37, 36, 24, -1, 25, 26, 38, -1, 38, 37, 25, -1, 26, 27, 39, -1, 39, 38, 26, -1, 27, 28, 40, -1, 40, 39, 27, -1, 28, 29, 41, -1, 41, 40, 28, -1, 29, 30, 42, -1, 42, 41, 29, -1, 30, 31, 43, -1, 43, 42, 30, -1, 31, 32, 44, -1, 44, 43, 31, -1, 32, 21, 33, -1, 33, 44, 32, -1, 46, 45, 33, -1, 33, 34, 46, -1, 34, 35, 47, -1, 47, 46, 34, -1, 35, 36, 48, -1, 48, 47, 35, -1, 36, 37, 49, -1, 49, 48, 36, -1, 37, 38, 50, -1, 50, 49, 37, -1, 51, 50, 38, -1, 38, 39, 51, -1, 52, 51, 39, -1, 39, 40, 52, -1, 40, 41, 53, -1, 53, 52, 40, -1, 41, 42, 54, -1, 54, 53, 41, -1, 42, 43, 55, -1, 55, 54, 42, -1, 43, 44, 56, -1, 56, 55, 43, -1, 45, 56, 44, -1, 44, 33, 45, -1, 45, 46, 58, -1, 58, 57, 45, -1, 46, 47, 59, -1, 59, 58, 46, -1, 47, 48, 60, -1, 60, 59, 47, -1, 48, 49, 61, -1, 61, 60, 48, -1, 49, 50, 62, -1, 62, 61, 49, -1, 50, 51, 63, -1, 63, 62, 50, -1, 51, 52, 64, -1, 64, 63, 51, -1, 52, 53, 65, -1, 65, 64, 52, -1, 53, 54, 66, -1, 66, 65, 53, -1, 54, 55, 67, -1, 67, 66, 54, -1, 55, 56, 68, -1, 68, 67, 55, -1, 56, 45, 57, -1, 57, 68, 56, -1, 57, 58, 70, -1, 70, 69, 57, -1, 58, 59, 71, -1, 71, 70, 58, -1, 59, 60, 72, -1, 72, 71, 59, -1, 60, 61, 73, -1, 73, 72, 60, -1, 61, 62, 74, -1, 74, 73, 61, -1, 62, 63, 75, -1, 75, 74, 62, -1, 63, 64, 76, -1, 76, 75, 63, -1, 64, 65, 77, -1, 77, 76, 64, -1, 65, 66, 78, -1, 78, 77, 65, -1, 66, 67, 79, -1, 79, 78, 66, -1, 67, 68, 80, -1, 80, 79, 67, -1, 68, 57, 69, -1, 69, 80, 68, -1, 69, 70, 82, -1, 82, 81, 69, -1, 70, 71, 83, -1, 83, 82, 70, -1, 71, 72, 84, -1, 84, 83, 71, -1, 72, 73, 85, -1, 85, 84, 72, -1, 73, 74, 86, -1, 86, 85, 73, -1, 74, 75, 87, -1, 87, 86, 74, -1, 75, 76, 88, -1, 88, 87, 75, -1, 76, 77, 89, -1, 89, 88, 76, -1, 77, 78, 90, -1, 90, 89, 77, -1, 78, 79, 91, -1, 91, 90, 78, -1, 79, 80, 92, -1, 92, 91, 79, -1, 80, 69, 81, -1, 81, 92, 80, -1, 81, 82, 94, -1, 94, 93, 81, -1, 82, 83, 95, -1, 95, 94, 82, -1, 83, 84, 96, -1, 96, 95, 83, -1, 84, 85, 97, -1, 97, 96, 84, -1, 85, 86, 98, -1, 98, 97, 85, -1, 86, 87, 99, -1, 99, 98, 86, -1, 87, 88, 100, -1, 100, 99, 87, -1, 88, 89, 101, -1, 101, 100, 88, -1, 89, 90, 102, -1, 102, 101, 89, -1, 90, 91, 103, -1, 103, 102, 90, -1, 91, 92, 104, -1, 104, 103, 91, -1, 92, 81, 93, -1, 93, 104, 92, -1, 105, 93, 94, -1, 94, 106, 105, -1, 94, 95, 107, -1, 107, 106, 94, -1, 95, 96, 108, -1, 108, 107, 95, -1, 96, 97, 109, -1, 109, 108, 96, -1, 97, 98, 110, -1, 110, 109, 97, -1, 110, 98, 99, -1, 99, 111, 110, -1, 111, 99, 100, -1, 100, 112, 111, -1, 100, 101, 113, -1, 113, 112, 100, -1, 101, 102, 114, -1, 114, 113, 101, -1, 102, 103, 115, -1, 115, 114, 102, -1, 103, 104, 116, -1, 116, 115, 103, -1, 116, 104, 93, -1, 93, 105, 116, -1, 105, 106, 118, -1, 118, 117, 105, -1, 106, 107, 119, -1, 119, 118, 106, -1, 107, 108, 120, -1, 120, 119, 107, -1, 108, 109, 121, -1, 121, 120, 108, -1, 109, 110, 122, -1, 122, 121, 109, -1, 110, 111, 123, -1, 123, 122, 110, -1, 111, 112, 124, -1, 124, 123, 111, -1, 112, 113, 125, -1, 125, 124, 112, -1, 113, 114, 126, -1, 126, 125, 113, -1, 114, 115, 127, -1, 127, 126, 114, -1, 115, 116, 128, -1, 128, 127, 115, -1, 116, 105, 117, -1, 117, 128, 116, -1, 117, 118, 130, -1, 130, 129, 117, -1, 118, 119, 131, -1, 131, 130, 118, -1, 119, 120, 132, -1, 132, 131, 119, -1, 120, 121, 133, -1, 133, 132, 120, -1, 121, 122, 134, -1, 134, 133, 121, -1, 122, 123, 135, -1, 135, 134, 122, -1, 123, 124, 136, -1, 136, 135, 123, -1, 124, 125, 137, -1, 137, 136, 124, -1, 125, 126, 138, -1, 138, 137, 125, -1, 126, 127, 139, -1, 139, 138, 126, -1, 127, 128, 140, -1, 140, 139, 127, -1, 128, 117, 129, -1, 129, 140, 128, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 17, 15, 13, -1, 13, 12, 11, -1, 11, 10, 9, -1, 13, 11, 9, -1, 17, 13, 9, -1, 19, 17, 9, -1, 20, 19, 9, -1, 130, 131, 132, -1, 132, 133, 134, -1, 134, 135, 136, -1, 132, 134, 136, -1, 136, 137, 138, -1, 138, 139, 140, -1, 136, 138, 140, -1, 132, 136, 140, -1, 130, 132, 140, -1, 129, 130, 140, -1
                ]
                creaseAngle 0.8
              }
            }
          ]
          name "handle"
          boundingObject USE HANDLE
          physics Physics {
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.0274807817591393e-06
            axis 0 0 1
            anchor -0.308 -0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.007229354691339243
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 -0.201 0.04
            rotation 0.9999869342976289 0.003615146323323699 -0.0036141321351628327 1.5708130620736978
            children [
              DEF WHEEL_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.509804 0.509804 0.509804
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.04
                }
              }
            ]
            name "wheel 1"
            boundingObject USE WHEEL_SHAPE
            physics DEF WHEEL_PHYSICS Physics {
            }
            linearVelocity 2.9641913383769114e-11 -2.478891820889858e-06 1.1156598813080172e-08
            angularVelocity 6.197229551927461e-05 -6.239695221369048e-10 -3.142505679513816e-09
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.0778964665390073e-06
            axis 0 0 1
            anchor -0.308 0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.007302852582331264
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 0.201 0.04
            rotation 0.9999866672828069 0.0036519193715931065 -0.0036508549037692177 1.5708133288701949
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 2"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity 2.9648673646680754e-11 -2.4789286184392365e-06 1.1156490248501714e-08
            angularVelocity 6.19732154594008e-05 -6.202302252796486e-10 -3.1424271597342844e-09
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.007196894946557523
            axis 0 1 0
            anchor 0.308 -0.201 0.04
          }
          endPoint Solid {
            translation 0.308 -0.201 0.04
            rotation 0.9999870513630689 0.0035984031923589513 -0.003598416410056169 1.570812948720759
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 3"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -2.6450992503420987e-11 -2.47887316709214e-06 1.5180737242041618e-08
            angularVelocity 6.197182918050886e-05 -6.813363941774622e-10 -8.721933809410742e-11
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.007270431700683304
            axis 0 1 0
            anchor 0.308 0.201 0.04
          }
          endPoint DEF WHEEL Solid {
            translation 0.308 0.201 0.04
            rotation 0.9999867853997839 0.0036351704724155907 -0.0036351838251668235 1.5708132146875287
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 4"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -2.6455951955777113e-11 -2.4789099657473504e-06 1.5180601537954894e-08
            angularVelocity 6.197274914563932e-05 -6.813136637111013e-10 -8.721895073217557e-11
          }
        }
        Group {
        }
      ]
      name "platform cart(3)"
      model "platform cart"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.09
            children [
              Box {
                size 0.9 0.5 0.029
              }
            ]
          }
        ]
      }
      physics Physics {
      }
    }
    Solid {
      translation -0.7900000003809415 -1.0802915147909973 -0.0034118772066089598
      rotation -0.0010437640486485543 -0.0010438200357358153 -0.9999989104975784 1.570808404486034
      children [
        Pose {
          translation 0 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry Box {
                size 0.88 0.48 0.02
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.207843 0.470588 0.768627
            roughness 0.6
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
              ]
            }
            coordIndex [
              1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
            ]
            creaseAngle 1
          }
        }
        Solid {
          translation -0.39 0 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry DEF HANDLE IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35562 -0.0004729 -0.436281, 0.0102195 -0.181272 -0.111581, 0.0102205 0.181628 -0.111581, 0.0102195 -0.181272 0.010019, 0.0102205 0.181628 0.010019, 0.0152195 -0.181272 -0.111581, 0.0152205 0.181628 -0.111581, 0.0152195 -0.181272 0.010019, 0.0152205 0.181628 0.010019, -0.0033805 -0.189072 -0.406121, -0.0012805 -0.197072 -0.406121, 0.0045195 -0.202872 -0.406121, 0.0124195 -0.204972 -0.406121, 0.0204195 -0.2028721 -0.406121, 0.0262195 -0.1970721 -0.406121, 0.0283195 -0.1890721 -0.406121, 0.0262195 -0.1811721 -0.406121, 0.0204195 -0.1753721 -0.406121, 0.0124195 -0.173172 -0.406121, 0.0045195 -0.175372 -0.406121, -0.0012805 -0.181172 -0.406121, -0.0033805 -0.189072 0.123219, -0.0012805 -0.197072 0.123219, 0.0045195 -0.202872 0.123219, 0.0124195 -0.204972 0.123219, 0.0204195 -0.2028721 0.123219, 0.0262195 -0.1970721 0.123219, 0.0283195 -0.1890721 0.123219, 0.0262195 -0.1811721 0.123219, 0.0204195 -0.1753721 0.123219, 0.0124195 -0.173172 0.123219, 0.0045195 -0.175372 0.123219, -0.0012805 -0.181172 0.123219, -0.0491805 -0.1890719 0.269319, -0.0471805 -0.1970719 0.270019, -0.0416805 -0.2028719 0.271819, -0.0341805 -0.2049719 0.274419, -0.0266805 -0.2028719 0.276919, -0.0211805 -0.1970719 0.278719, -0.0190805 -0.1890719 0.279419, -0.0211805 -0.1811719 0.278719, -0.0266805 -0.1753719 0.276919, -0.0341805 -0.1731719 0.274419, -0.0416805 -0.1753719 0.271819, -0.0471805 -0.1811719 0.270019, -0.0582805 -0.1822718 0.296419, -0.0575805 -0.1891718 0.300819, -0.0529805 -0.1942719 0.305419, -0.0457805 -0.1960719 0.308919, -0.0378805 -0.1942719 0.310419, -0.0314805 -0.1891719 0.309519, -0.0281805 -0.1822719 0.306519, -0.0289805 -0.1753719 0.302219, -0.0335805 -0.1702719 0.297619, -0.0407804 -0.1684719 0.294119, -0.0486805 -0.1702719 0.292619, -0.0550805 -0.1753719 0.293419, -0.0654804 -0.1573718 0.317819, -0.0656804 -0.1610718 0.325119, -0.0617804 -0.1637718 0.331819, -0.0548804 -0.1647719 0.336119, -0.0467804 -0.1637719 0.336819, -0.0395804 -0.1610719 0.333819, -0.0353804 -0.1573719 0.327919, -0.0351804 -0.1535719 0.320519, -0.0389804 -0.1508719 0.313819, -0.0459804 -0.1498719 0.309519, -0.0540804 -0.1508719 0.308819, -0.0611804 -0.1535718 0.311819, -0.0683803 -0.1241718 0.326619, -0.0688803 -0.1241718 0.334819, -0.0652803 -0.1241718 0.342119, -0.0583803 -0.1241718 0.346719, -0.0501803 -0.1241719 0.347219, -0.0428803 -0.1241719 0.343519, -0.0382803 -0.1241719 0.336719, -0.0377803 -0.1241719 0.328519, -0.0414803 -0.1241719 0.321119, -0.0482803 -0.1241719 0.316619, -0.0564803 -0.1241719 0.316119, -0.0638803 -0.1241718 0.319719, -0.0683796 0.1352282 0.326619, -0.0688796 0.1352282 0.334819, -0.0652796 0.1352282 0.342119, -0.0583796 0.1352282 0.346719, -0.0501796 0.1352281 0.347219, -0.0428796 0.1352281 0.343519, -0.0382796 0.1352281 0.336719, -0.0377796 0.1352281 0.328519, -0.0414796 0.1352281 0.321119, -0.0482796 0.1352281 0.316619, -0.0564796 0.1352281 0.316119, -0.0638796 0.1352282 0.319719, -0.0634795 0.1722282 0.311819, -0.0633795 0.1774282 0.318219, -0.0591795 0.1813282 0.324119, -0.0521795 0.1827281 0.328219, -0.0441795 0.1813281 0.329219, -0.0372795 0.1774281 0.326919, -0.0333795 0.1722281 0.321919, -0.0334796 0.1670281 0.315619, -0.0375796 0.1631281 0.309619, -0.0446796 0.1617281 0.305619, -0.0526796 0.1631281 0.304619, -0.0595796 0.1670282 0.306919, -0.0512795 0.1885281 0.275519, -0.0492795 0.1964281 0.276219, -0.0437795 0.2022281 0.278019, -0.0362795 0.2044281 0.280519, -0.0286795 0.2022281 0.283119, -0.0231795 0.1964281 0.284919, -0.0211795 0.1885281 0.285619, -0.0231795 0.1806281 0.284919, -0.0286795 0.1748281 0.283119, -0.0362795 0.1726281 0.280519, -0.0437795 0.1748281 0.278019, -0.0492795 0.1806281 0.276219, -0.0033795 0.188528 0.129719, -0.0012795 0.196428 0.129719, 0.0045205 0.202228 0.129719, 0.0124205 0.204428 0.129719, 0.0204205 0.2022279 0.129719, 0.0262205 0.1964279 0.129719, 0.0283205 0.1885279 0.129719, 0.0262205 0.1806279 0.129719, 0.0204205 0.1748279 0.129719, 0.0124205 0.172628 0.129719, 0.0045205 0.174828 0.129719, -0.0012795 0.180628 0.129719, -0.0033795 0.188528 -0.407711, -0.0012795 0.196428 -0.407711, 0.0045205 0.202228 -0.407711, 0.0124205 0.204428 -0.407711, 0.0204205 0.2022279 -0.407711, 0.0262205 0.1964279 -0.407711, 0.0283205 0.1885279 -0.407711, 0.0262205 0.1806279 -0.407711, 0.0204205 0.1748279 -0.407711, 0.0124205 0.172628 -0.407711, 0.0045205 0.174828 -0.407711, -0.0012795 0.180628 -0.407711
                  ]
                }
                coordIndex [
                  1, 3, 4, -1, 4, 2, 1, -1, 5, 6, 8, -1, 8, 7, 5, -1, 1, 2, 6, -1, 6, 5, 1, -1, 2, 4, 8, -1, 8, 6, 2, -1, 4, 3, 7, -1, 7, 8, 4, -1, 3, 1, 5, -1, 5, 7, 3, -1, 9, 10, 22, -1, 22, 21, 9, -1, 10, 11, 23, -1, 23, 22, 10, -1, 11, 12, 24, -1, 24, 23, 11, -1, 12, 13, 25, -1, 25, 24, 12, -1, 13, 14, 26, -1, 26, 25, 13, -1, 14, 15, 27, -1, 27, 26, 14, -1, 15, 16, 28, -1, 28, 27, 15, -1, 16, 17, 29, -1, 29, 28, 16, -1, 17, 18, 30, -1, 30, 29, 17, -1, 18, 19, 31, -1, 31, 30, 18, -1, 19, 20, 32, -1, 32, 31, 19, -1, 20, 9, 21, -1, 21, 32, 20, -1, 21, 22, 34, -1, 34, 33, 21, -1, 22, 23, 35, -1, 35, 34, 22, -1, 23, 24, 36, -1, 36, 35, 23, -1, 24, 25, 37, -1, 37, 36, 24, -1, 25, 26, 38, -1, 38, 37, 25, -1, 26, 27, 39, -1, 39, 38, 26, -1, 27, 28, 40, -1, 40, 39, 27, -1, 28, 29, 41, -1, 41, 40, 28, -1, 29, 30, 42, -1, 42, 41, 29, -1, 30, 31, 43, -1, 43, 42, 30, -1, 31, 32, 44, -1, 44, 43, 31, -1, 32, 21, 33, -1, 33, 44, 32, -1, 46, 45, 33, -1, 33, 34, 46, -1, 34, 35, 47, -1, 47, 46, 34, -1, 35, 36, 48, -1, 48, 47, 35, -1, 36, 37, 49, -1, 49, 48, 36, -1, 37, 38, 50, -1, 50, 49, 37, -1, 51, 50, 38, -1, 38, 39, 51, -1, 52, 51, 39, -1, 39, 40, 52, -1, 40, 41, 53, -1, 53, 52, 40, -1, 41, 42, 54, -1, 54, 53, 41, -1, 42, 43, 55, -1, 55, 54, 42, -1, 43, 44, 56, -1, 56, 55, 43, -1, 45, 56, 44, -1, 44, 33, 45, -1, 45, 46, 58, -1, 58, 57, 45, -1, 46, 47, 59, -1, 59, 58, 46, -1, 47, 48, 60, -1, 60, 59, 47, -1, 48, 49, 61, -1, 61, 60, 48, -1, 49, 50, 62, -1, 62, 61, 49, -1, 50, 51, 63, -1, 63, 62, 50, -1, 51, 52, 64, -1, 64, 63, 51, -1, 52, 53, 65, -1, 65, 64, 52, -1, 53, 54, 66, -1, 66, 65, 53, -1, 54, 55, 67, -1, 67, 66, 54, -1, 55, 56, 68, -1, 68, 67, 55, -1, 56, 45, 57, -1, 57, 68, 56, -1, 57, 58, 70, -1, 70, 69, 57, -1, 58, 59, 71, -1, 71, 70, 58, -1, 59, 60, 72, -1, 72, 71, 59, -1, 60, 61, 73, -1, 73, 72, 60, -1, 61, 62, 74, -1, 74, 73, 61, -1, 62, 63, 75, -1, 75, 74, 62, -1, 63, 64, 76, -1, 76, 75, 63, -1, 64, 65, 77, -1, 77, 76, 64, -1, 65, 66, 78, -1, 78, 77, 65, -1, 66, 67, 79, -1, 79, 78, 66, -1, 67, 68, 80, -1, 80, 79, 67, -1, 68, 57, 69, -1, 69, 80, 68, -1, 69, 70, 82, -1, 82, 81, 69, -1, 70, 71, 83, -1, 83, 82, 70, -1, 71, 72, 84, -1, 84, 83, 71, -1, 72, 73, 85, -1, 85, 84, 72, -1, 73, 74, 86, -1, 86, 85, 73, -1, 74, 75, 87, -1, 87, 86, 74, -1, 75, 76, 88, -1, 88, 87, 75, -1, 76, 77, 89, -1, 89, 88, 76, -1, 77, 78, 90, -1, 90, 89, 77, -1, 78, 79, 91, -1, 91, 90, 78, -1, 79, 80, 92, -1, 92, 91, 79, -1, 80, 69, 81, -1, 81, 92, 80, -1, 81, 82, 94, -1, 94, 93, 81, -1, 82, 83, 95, -1, 95, 94, 82, -1, 83, 84, 96, -1, 96, 95, 83, -1, 84, 85, 97, -1, 97, 96, 84, -1, 85, 86, 98, -1, 98, 97, 85, -1, 86, 87, 99, -1, 99, 98, 86, -1, 87, 88, 100, -1, 100, 99, 87, -1, 88, 89, 101, -1, 101, 100, 88, -1, 89, 90, 102, -1, 102, 101, 89, -1, 90, 91, 103, -1, 103, 102, 90, -1, 91, 92, 104, -1, 104, 103, 91, -1, 92, 81, 93, -1, 93, 104, 92, -1, 105, 93, 94, -1, 94, 106, 105, -1, 94, 95, 107, -1, 107, 106, 94, -1, 95, 96, 108, -1, 108, 107, 95, -1, 96, 97, 109, -1, 109, 108, 96, -1, 97, 98, 110, -1, 110, 109, 97, -1, 110, 98, 99, -1, 99, 111, 110, -1, 111, 99, 100, -1, 100, 112, 111, -1, 100, 101, 113, -1, 113, 112, 100, -1, 101, 102, 114, -1, 114, 113, 101, -1, 102, 103, 115, -1, 115, 114, 102, -1, 103, 104, 116, -1, 116, 115, 103, -1, 116, 104, 93, -1, 93, 105, 116, -1, 105, 106, 118, -1, 118, 117, 105, -1, 106, 107, 119, -1, 119, 118, 106, -1, 107, 108, 120, -1, 120, 119, 107, -1, 108, 109, 121, -1, 121, 120, 108, -1, 109, 110, 122, -1, 122, 121, 109, -1, 110, 111, 123, -1, 123, 122, 110, -1, 111, 112, 124, -1, 124, 123, 111, -1, 112, 113, 125, -1, 125, 124, 112, -1, 113, 114, 126, -1, 126, 125, 113, -1, 114, 115, 127, -1, 127, 126, 114, -1, 115, 116, 128, -1, 128, 127, 115, -1, 116, 105, 117, -1, 117, 128, 116, -1, 117, 118, 130, -1, 130, 129, 117, -1, 118, 119, 131, -1, 131, 130, 118, -1, 119, 120, 132, -1, 132, 131, 119, -1, 120, 121, 133, -1, 133, 132, 120, -1, 121, 122, 134, -1, 134, 133, 121, -1, 122, 123, 135, -1, 135, 134, 122, -1, 123, 124, 136, -1, 136, 135, 123, -1, 124, 125, 137, -1, 137, 136, 124, -1, 125, 126, 138, -1, 138, 137, 125, -1, 126, 127, 139, -1, 139, 138, 126, -1, 127, 128, 140, -1, 140, 139, 127, -1, 128, 117, 129, -1, 129, 140, 128, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 17, 15, 13, -1, 13, 12, 11, -1, 11, 10, 9, -1, 13, 11, 9, -1, 17, 13, 9, -1, 19, 17, 9, -1, 20, 19, 9, -1, 130, 131, 132, -1, 132, 133, 134, -1, 134, 135, 136, -1, 132, 134, 136, -1, 136, 137, 138, -1, 138, 139, 140, -1, 136, 138, 140, -1, 132, 136, 140, -1, 130, 132, 140, -1, 129, 130, 140, -1
                ]
                creaseAngle 0.8
              }
            }
          ]
          name "handle"
          boundingObject USE HANDLE
          physics Physics {
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.0274174193867346e-06
            axis 0 0 1
            anchor -0.308 -0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.007238215137336625
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 -0.201 0.04
            rotation 0.9999869022511649 0.0036195763824599992 -0.0036185622739661324 1.5708130941162581
            children [
              DEF WHEEL_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.509804 0.509804 0.509804
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.04
                }
              }
            ]
            name "wheel 1"
            boundingObject USE WHEEL_SHAPE
            physics DEF WHEEL_PHYSICS Physics {
            }
            linearVelocity 2.852490958467682e-11 -2.4788997936080533e-06 1.1156689281265038e-08
            angularVelocity 6.197249484052855e-05 -6.225039994266899e-10 -3.1415517527048077e-09
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.077832991620188e-06
            axis 0 0 1
            anchor -0.308 0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.007311711277036884
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 0.201 0.04
            rotation 0.9999866349171557 0.0036563485526866046 -0.0036552841646410096 1.5708133612317376
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 2"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity 2.851941218475897e-11 -2.4789346176156886e-06 1.1156535484147344e-08
            angularVelocity 6.197336543954558e-05 -6.195806460158045e-10 -3.1414712553003338e-09
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.007205754856204513
            axis 0 1 0
            anchor 0.308 -0.201 0.04
          }
          endPoint Solid {
            translation 0.308 -0.201 0.04
            rotation 0.9999870194623315 0.003602833016047036 -0.0036028462500159626 1.5708129806219133
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 3"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -2.4539991161541092e-11 -2.478881141711168e-06 1.518064677177212e-08
            angularVelocity 6.197202854535869e-05 -6.803633337170843e-10 -8.244422300718634e-11
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.007279289858965434
            axis 0 1 0
            anchor 0.308 0.201 0.04
          }
          endPoint DEF WHEEL Solid {
            translation 0.308 0.201 0.04
            rotation 0.9999867531796788 0.003639599418089873 -0.0036396127871095806 1.5708132469080596
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 4"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -2.454073408118761e-11 -2.4789159656180633e-06 1.5180411553056693e-08
            angularVelocity 6.197289914379285e-05 -6.81319693173716e-10 -8.24456492583944e-11
          }
        }
        Group {
        }
      ]
      name "platform cart(4)"
      model "platform cart"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.09
            children [
              Box {
                size 0.9 0.5 0.029
              }
            ]
          }
        ]
      }
      physics Physics {
      }
    }
  ]
}
